API_ID=21134445
API_HASH=231c18ea7273824491d6bf05425ab74e
BOT_TOKEN=8295104109:AAH0o8V1ebA7uA136yrhoCBYy7kLmhIPjFk
OWNER_ID=8156708830
MONGO_DB_URI=mongodb+srv://dragonbytexbotz:ZYivvnFytzvM9b5l@cluster0.w4qnbpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUST_JOIN=ThronexCodex 
